# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    minecraft_version=1.20.1
    loader_version=0.16.10
    yarn_mappings=1.20.1+build.10

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.lx862
	archives_base_name = mtrtm

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_api_version=0.91.0+1.20.1